# Base config
DJANGO_SETTINGS_MODULE=riclibre.settings
DJANGO_SECRET_KEY=my_secret_key
DEBUG=True
DOMAIN_NAME=domain_ip

# Database config
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Logging mail config
SENDGRID_API_KEY=send_grid_api_key
ADMINS=admin1@mail.fr;admin2@mail.fr

# Celery broker config
BROKER_URL=redis://<IP_BROKER>:6379


# Logging config
NEW_RELIC_KEY=<NEW_RELIC_LICENCE_KEY>
#SENTRY_DSN=https://<SENTRY_PUBLIC_KEY>@sentry.io/<SENTRY_PROJECT_ID>